{
  "ConnectionStrings": {
    "DefaultConnectionString":"Data source=dating_ap.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
